/* Trips component */
.trips{
  position: relative;
  margin-bottom: 80px
}
.trips .addvertise{
  background: rgb(140, 144, 143);
  margin: 0;
  height: 80px;
  color: #312c2c;
  line-height: 50px;
  padding-top: 15px;
  text-align: center;
}
.trips .addvertise p > span{
  display: inline-block;
  font-size : 30px;
  backgroundColor: #F93154 !important;
}
.trips .background{
  width: 100%;
  height: 750px !important;
  margin: 0;

  background: url("../images/trip1.jpg") center;
  background-size: cover;
}
.trips .title{
  background: white;
  padding: 20px;
  width: 511px;
  bottom: -37px;
  position: absolute;
  left: 60px;

}
.articles .container > p {
  font-size: 12px
}
.articles .bold{
  font-weight: 600;
}
.articles .container .btns{
  margin-bottom: 30px
}
.articles .container button{
  border: 1px solid #9393ee;
  padding-right: 60px;
}
.articles .card{
  padding: 10px !important;
}
.articles .card .card-body{
  padding-left: 0;
  padding: 10px !important;
}

.articles .card div.ripple{
  height: 260px !important;
}
.articles .card div.ripple img{
  height:100%
}
